<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        
        <div class="navbar" style="background-color: beige;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">KERALA BLASTERS FC</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="manjappada.html">Manjappada</a>
                    </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
          </div>

<div class="gal">

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Jeakson_%28cropped%29.jpg"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Jeakson Singh</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRHbEehXX5ppLPmDclH13nO6gx6jirkkkej2IFhR69DXmJI_HSm-f_d8qgoGf99_lFH" 
            class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Marko Lešković</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSPRu6tKQHeX9TCTE5cZ9gNeiFekuI4pPE4j9i9qhbOvVYTqlvp"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hormipam Ruivah</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRIZsDqFU3Ppwtqyh1IgLweJpmNgdnDx6qToetmAdVLLaoqwPE" 
            class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Danish Farooq Bhat</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://img.a.transfermarkt.technology/portrait/big/416255-1664113604.jpg?lm=1" 
            class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sandeep Singh</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://halfwayfootball.com/wp-content/uploads/2022/07/Saurav-Mandal.jpg"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Saurav Mandal</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQjN0LEp_VB3aXMnJf646kcb1_N_-tjTl429vjWYITlgWdvF3k97SoC-h5wrdk-2PTn"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pritam Kotal</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSmZh6NH4gDUCaXMlQ1lkh47MeVUDTCD40OkByl_kVTx2UCwT83"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Prabir Das</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQi2MvN7T-CRZfBbtWAtmPBQrSRTmewFjlNmYk_1bPk7wWX85UI-3PPh56DrjyCneHx" 
            class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Karanjit Singh</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://th-i.thgim.com/public/sport/ctdvmq/article67090520.ece/alternates/FREE_1200/sachin%20suresh.jpg"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sachin Suresh</h5>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSIrfy92hY8UYU9UNbJDgkDVkJcncvsjKecSFwUJ6S6v0h4usnV"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nihal Sudeesh</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzG5ImUhAffA64dnRFPhY4B0BnenGiNMYDZu9j6C84M4mLGYOo"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Freddy Lallawmawma</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://assets-webp.khelnow.com/news/uploads/2023/07/Vibin-Mohanan-lead-pic.jpg.webp"
             class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Vibin Mohanan</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFMWl9riJA4rn64KFsFdkid_oAizwrzY_-R94iJIiLt0SGBiFp" 
            class="d-block w-100" alt="..." style="width: 500px;height: 300px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lara Sharma</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
    </body>
</html>